<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mark_base">
  <!-- MARK dimensions: 200 * 185 * 92 mm  (D * W * H)-->
  <xacro:property name="base_size" value="0.2 0.185 0.092" />
  <!-- MARK weighs around 620g -->
  <xacro:property name="base_weight" value="0.64" />
  <!-- Inertia calculated using formulas here:
       https://en.wikipedia.org/wiki/List_of_moments_of_inertia#List_of_3D_inertia_tensors  -->
  <xacro:property name="base_inertia">
    <inertia ixx="0.0025" ixy="0.0" ixz="0.0" iyy="0.0038" iyz="0.0" izz="0.0022"/>
  </xacro:property>
  <!-- Caster (i.e. back support) -->
  <xacro:property name="caster_origin" value="-0.038 0 -0.02" />
  <xacro:property name="caster_radius" value="0.025" />
  <xacro:property name="caster_weight" value="0.5" />
  <xacro:property name="caster_inertia">
    <inertia ixx="0.000125" ixy="0.0" ixz="0.0" iyy="0.000125" iyz="0.0" izz="0.000125"/>
  </xacro:property>

  <material name="black">
    <color rgba="0.45 0.45 0.45 1.0"/>
  </material>

  <xacro:macro name="mark_base">
    <!-- Base -->
    <link name="base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="${base_size}" />
        </geometry>
        <material name="black" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="${base_size}"/>
        </geometry>
      </collision>
    </link>

    <!-- Inertial link stores the robot's inertial information
         Has to be defined separately because root links can't have intertial information directly -->
    <link name="inertial_link">
      <inertial>
        <mass value="${base_weight}"/>
        <xacro:insert_block name="base_inertia" />
      </inertial>
    </link>

    <joint name="inertial_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="inertial_link" />
    </joint>

    <!-- Caster (i.e. back support) -->
    <link name="caster_link">
      <visual>
        <origin xyz="${caster_origin}" rpy="0 0 0" />
        <geometry>
          <sphere radius="${caster_radius}" />
        </geometry>
        <material name="black" />
      </visual>
      <collision>
        <origin xyz="${caster_origin}" rpy="0 0 0" />
        <geometry>
          <sphere radius="${caster_radius}" />
        </geometry>
      </collision>
      <inertial>
        <mass value="${caster_weight}"/>
        <xacro:insert_block name="caster_inertia" />
      </inertial>
    </link>

    <joint name="caster_to_base_joint" type="fixed">
      <parent link="base_link" />
      <child link="caster_link" />
      <origin xyz="${caster_origin}" />
    </joint>
  </xacro:macro>
</robot>