<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mark_inertial">
  <!-- All formulas computed from: https://en.wikipedia.org/wiki/List_of_moments_of_inertia#List_of_3D_inertia_tensors -->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0" iyy="${m*(3*r*r+h*h)/12}" iyz = "0" izz="${m*r*r/2}" />
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m d w h">
    <inertia  ixx="${m*(h*h+d*d)/12}" ixy = "0" ixz = "0" iyy="${m*(w*w+d*d)/12}" iyz = "0" izz="${m*(w*w+h*h)/12}" />
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertia  ixx="${2*m*r*r/5}" ixy = "0" ixz = "0" iyy="${2*m*r*r/5}" iyz = "0" izz="${2*m*r*r/5}" />
  </xacro:macro>
</robot>