<?xml version='1.0'?>
<robot name="mark" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Includes -->
  <xacro:include filename="$(find mark_description)/urdf/base.urdf.xacro" />
  <xacro:include filename="$(find mark_description)/urdf/wheel.urdf.xacro" />

  <!-- Base/chassis -->
  <xacro:mark_base></xacro:mark_base>
  <!-- Wheels -->
  <xacro:mark_wheel wheel_prefix="right">
    <origin xyz="0.045 0.075 -0.005" rpy="0 0 0" />
  </xacro:mark_wheel>
  <xacro:mark_wheel wheel_prefix="left">
    <origin xyz="0.045 -0.075 -0.005" rpy="0 0 0" />
  </xacro:mark_wheel>
  <!-- TODO:
       1. Camera
       2. Ultrasonic sensor (controlled by arg)
       3. Gripper (controller by arg)
  -->
</robot>